<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #000000;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: sans-serif;
            background-color: paleturquoise;
        }

        .selector:hover{
            background-color: red;
            color: white;
        }

        .selector::first-letter{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>